
.main{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    background-color: whitesmoke;
}
.card{
    flex:4;
    margin-right: 30px;
    box-shadow: 1px 1px 5px black;
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    flex: 1;
}
.card-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:10px 0px;
    border-bottom: 0.5px solid gray;
    padding: 30px;
    height: 250px;
}
.count{
    display: flex;
    align-items: center;
    justify-content: center;
}
.name{
    flex:3;
}
.text{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}
button{
    margin:0 10px;
    padding:5px 15px;
    border: none;
    outline: none;
}
.transaction{
    background-color: aquamarine;
    width: 300px;
    height: 300px;
    flex: 2;
    box-shadow: 1px 1px 5px black;
}
@media (max-width:768px) {
    .main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:376px) {
    .main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}